=====================================================================================================
Project: Microbial Matrix Inventory Tracker
Version: 1.0.0.1
By: Barathi Baburaj
=====================================================================================================
Setting up the DB:
	1. Follow all the steps under the "What you need to Install" in google drive to setup the database
	2. To create the table Right Click on the file SetupDB.bat and Run As Administrator.

Accessing the application:
	1. Go to "bin" folder
	2. You would see MicrobialMatrix.exe file.
	3. Double click on this file and that would open up the application.